{
  "name": "mapbox-stylefiles",
  "version": "1.1.0",
  "description": "This repository manages Mapbox Stylefile and Sprite files for the applicaiton.",
  "main": "src/sprite-create.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sprite": "node src/sprite-create.js",
    "build": "npm run build:unvt && npm run build:building && npm run build:mapbox-street && npm run build:mapbox-satellite && build:unvt-sewer && build:mapbox-satellite-sewer",
    "build:unvt": "charites build charites/style-unvt.yml docs/unvt/style.json",
    "build:building": "charites build charites/style-buildings.yml docs/unvt/style-buildings.json",
    "build:unvt-terrain": "charites build charites/style-unvt-terrain.yml docs/unvt/terrain-style.json",
    "build:mapbox-street": "charites build charites/style-mapbox-street.yml docs/street/style.json",
    "build:mapbox-satellite": "charites build charites/style-mapbox-satellite.yml docs/satellite/style.json",
    "build:mapbox-street-terrain": "charites build charites/style-mapbox-street-terrain.yml docs/street/terrain-style.json",
    "build:mapbox-satellite-terrain": "charites build charites/style-mapbox-satellite-terrain.yml docs/satellite/terrain-style.json",
    "build:unvt-sewer": "charites build charites/style-unvt-sewer.yml docs/unvt/style-sewer.json",
    "build:mapbox-satellite-sewer": "charites build charites/style-mapbox-satellite-sewer.yml docs/satellite/style-sewer.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwassco/mapbox-stylefiles.git"
  },
  "author": "Jin IGARASHI",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/narwassco/mapbox-stylefiles/issues"
  },
  "homepage": "https://github.com/narwassco/mapbox-stylefiles#readme",
  "dependencies": {
    "@unvt/charites": "^0.1.4",
    "@watergis/sprite-creator": "^0.1.0"
  }
}
